/* responsive */
@media (min-width: 1024px) {
  .buttonsCertification {
    display: flex;
    flex-direction: row;
  }

  .buttonsSubCertification {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .subCertList {
    max-height: 500px;
    overflow-y: auto;
    padding-right: 4px;
  }
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .buttonsCertification {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    width: 100%;
  }

  .moreCertifications {
    grid-column: 1 / -1;
    width: 100%;
  }

  .subCertList .buttonsCertification {
    width: 100%;
  }
}

@media (min-width: 641px) and (max-width: 769px) {
  .moreCertifications {
    display: flex;
    justify-content: flex-end;
  }
}

@media (min-width: 381px) and (max-width: 640px) {
  .buttonsCertification,
  .buttonsSubCertification {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    width: 100%;
  }

  .moreCertifications {
    grid-column: 1 / -1;
  }

  .linkCertification,
  .publicCertification,
  .moreCertifications {
    width: 100%;
  }
}

@media (max-width: 380px) {
  .buttonsSubCertification {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .subCertList {
    max-height: 220px;
    overflow-y: auto;
    padding-right: 4px;
  }
}
